source.UNICOM.jar = src/
bin.includes = META-INF/,\
               apache-log4j-1.2.15/log4j-1.2.15.jar,\
               javamail-1.4.2/mail.jar,\
               jdom-1.1/build/jdom.jar,\
               jdom-1.1/lib/xerces.jar,\
               UNICOM.jar
